# PartyBuilding

app/: build.gradle
app/src/androidTest/java/com/example/partybuilding/partybuilding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partybuilding/partybuilding/: MainActivity.java
app/src/main/java/com/example/partybuilding/partybuilding/base/: AppManager.java  BaseActivity.java  BasessFragment.java
app/src/main/java/com/example/partybuilding/partybuilding/common/: Contants.java  URLConstant.java
app/src/main/java/com/example/partybuilding/partybuilding/disembark/: LoginActivity.java
app/src/main/java/com/example/partybuilding/partybuilding/disembark/bean/: SuccessBean.java
app/src/main/java/com/example/partybuilding/partybuilding/home/: Home_Fragment.java
app/src/main/java/com/example/partybuilding/partybuilding/home/activity/: BaseWebActivity.java  SearchActivity.java
app/src/main/java/com/example/partybuilding/partybuilding/home/adapter/: FolderAdapter.java  GlideImageLoader.java  NoticeAdapter.java  ResultsFolderAdapter2.java
app/src/main/java/com/example/partybuilding/partybuilding/home/bean/: AttestBean.java  Bean.java  Beanw.java  Bww.java  CheckVersionBean.java  Home_CarouselmapBean.java  (+1 more)
app/src/main/java/com/example/partybuilding/partybuilding/mine/: Mine_Fragment.java
app/src/main/java/com/example/partybuilding/partybuilding/notice/: Notice_Fragment.java
app/src/main/java/com/example/partybuilding/partybuilding/start/: GuideActivity.java  GuidePageAdapter.java
app/src/main/java/com/example/partybuilding/partybuilding/upcoming/: Upcoming_Fragment.java
app/src/main/java/com/example/partybuilding/partybuilding/utils/: GsonUtil.java  MLog.java  StringUtils.java  ToastUtils.java
app/src/main/res/drawable/: button_border_red.xml  centerselecst.xml  centerselect.xml  inquiry.xml  messagecolor.xml  messageselect.xml  orderselect.xml  radio.xml  text_beijin_white.xml
app/src/main/res/drawable-v24/: text_beijing.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base_web.xml  activity_change_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_search.xml  home_fragment_layout.xml  item2.xml  item4.xml  item_results_list_layout.xml  item_results_list_layout2.xml  mine_fragment_layout.xml  notice_adapter_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/partybuilding/partybuilding/: ExampleUnitTest.java
(+3 files in other folders)
