apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.partybuilding.partybuilding"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //注解的依赖
//    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //数据库
    implementation 'com.orhanobut:hawk:2.0.1'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //要导入一些图片加载框架的依赖，如Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:1.0.6'
    //鸿洋的网络请求
    implementation 'com.zhy:okhttputils:2.0.0'
    //网络请求
    implementation 'com.squareup.okhttp:okhttp:2.6.0'

    //获取动态权限
    implementation 'com.yanzhenjie:permission:1.1.0'

    // appcompat-v7包是必须的
//    implementation 'me.yokeyword:fragmentation:{version}'
    implementation 'me.yokeyword:fragmentation:1.3.5'
// 如果不想继承SupportActivity/Fragment，自己定制Support，可仅依赖:
// compile 'me.yokeyword:fragmentation-core:{version}'

// 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
//    implementation 'me.yokeyword:fragmentation:{version}'
// swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
//    implementation 'me.yokeyword:fragmentation-swipeback:{version}'


}
