<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".mine.activity.ChangePasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lay_10"
        android:background="#ff0000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lay_52"
        android:background="#ff0000">

        <ImageView
            android:layout_width="@dimen/lay_25"
            android:layout_height="@dimen/lay_25"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/lay_10"
            android:src="@mipmap/top_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="#FFF"
            android:textSize="@dimen/font_18" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lay_15"
        android:layout_marginBottom="@dimen/lay_14"
        android:layout_marginTop="@dimen/lay_45"
        android:layout_marginRight="@dimen/lay_15">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原密码 ："
            android:textColor="#0b0b0b"
            android:textSize="@dimen/lay_15" />


        <EditText
            android:id="@+id/changepasswordactivity_used_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lay_10"
            android:background="@null"
            android:textColor="#0b0b0b"
            android:textSize="@dimen/lay_15"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lay_1"
        android:background="#c7c6cb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lay_15"
        android:layout_marginTop="@dimen/lay_40"
        android:layout_marginRight="@dimen/lay_15"
        android:layout_marginBottom="@dimen/lay_14">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码 ："
            android:textColor="#0b0b0b"
            android:textSize="@dimen/lay_15" />


        <EditText
            android:id="@+id/changepasswordactivity_fresh_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lay_10"
            android:background="@null"
            android:textColor="#0b0b0b"
            android:textSize="@dimen/lay_15"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lay_1"
        android:background="#c7c6cb" />

    <TextView
        android:id="@+id/changepasswordactivity_confirm_modify"
        android:layout_marginLeft="@dimen/lay_15"
        android:layout_marginRight="@dimen/lay_15"
        android:layout_marginTop="@dimen/lay_45"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lay_40"
        android:background="@drawable/button_border_red"
        android:text="修改密码"
        android:gravity="center"/>


</LinearLayout>